{
    "name": "avadim/fast-excel-writer",
    "description": "Lightweight and very fast XLSX Excel Spreadsheet Writer in PHP",
    "keywords": [
        "php",
        "excel",
        "phpexcel",
        "library",
        "xls",
        "xlsx",
		"spreadsheet",
		"ms office",
		"office 2007"
    ],
    "type": "library",
    "homepage": "https://github.com/aVadim483/fast-excel-writer",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "avadim\\FastExcelWriter\\": "./src/FastExcelWriter"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-zip": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-intl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "avadim/fast-excel-reader": "^2.7"
    },
    "funding": [
        {
            "type": "other",
            "url": "https://www.paypal.me/VShemarov"
        }
    ]
}
